{
  "ConnectionStrings": {
    "WebApiHubTest1Connection": "WebApiHubTest1ConnectionPlaceholder"
  },
  "EncryptionSettings": {
    "EncryptionKey": "EncryptionKeyPlaceholder"
  },
  "JwtSettings": {
    "SecretKey": "SecretKeyPlaceholder",
    "Issuer": "MyWebApi",
    "Audience": "MyWebApiUsers",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "Email": "EmailPlaceholder",
    "Password": "PasswordPlaceholder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
