{
  "ConnectionStrings": {
    "DefaultConnection": "DefaultConnectionPlaceholder"
  },
  "EncryptionSettings": {
    "EncryptionKey": "EncryptionKeyPlaceholder"
  },
  "EmailSettings": {
    "Email": "EmailPlaceholder",
    "Password": "PasswordPlaceholder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
